.home {
  @media @mobile{
    // max-width: 500px;
    margin: 30px 0;
  }
  .homepg-head{
    // border: 1px solid red;
    .head-banner-img{
      margin-bottom: 20px;
      @media @mobile{
        margin: 20px;
      }
    }
  }
  @media @mobile{
    .head-fbgreet{
      border-bottom: 1px dashed black;
      padding-bottom: 15px;
      margin: 0 30px;
    }
  }
 
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
      margin: 20px;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
        padding-right: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;
        padding-left: 0;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile{
        order: 3;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      display: flex;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 100%;
        padding: 20px;
      }
    }
    .btn{
      .teal-btn-creator(200px, white, 10px);
      @media @mobile{
        .teal-btn-creator(300px, white, 10px);
        

      }
    }
  }
}// home