// Mixins in here
.teal-btn-creator(@width, @f-color, @b-radius){
    height: 40px;
    text-align: center;
    vertical-align: middle;
    padding-top: 10px;
    background-color: teal;
    font-size: 2rem;
    width: @width;
    color: @f-color;
    border-radius: @b-radius;
}

.button-hover-animate(@f-color){
    width: 200;;
    height: 81px;
    background-image: url(../img/school-bus-but-scale.png);
    background-color: @f-color;
    color: transparent;
}

