// Navigation Styles here
.nav-top-sec{
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // background-color: yellow; 
    .pg-title{
      width: 20%;
      // border: 1px solid blue;
      h1{
        font-size: 3rem;
      }
      @media @mobile{
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
      }
    }
    .nav-bar{
      width: 45%;
      // border: 1px solid green;
      nav{
        width: 200px;
        display: flex;
        justify-content: space-evenly;
        @media @mobile{
          width: 100%;
        }
      }
      a{
        font-size: 1.5rem;
        text-decoration: none;
      }
      @media @mobile{
        width: 100%;
      }
    }
    @media @mobile{
      width: 100%;
      flex-direction: column;
      padding-bottom: 5px;
    }
  }